{
  "name": "@nekosuneprojects/seedr-simple",
  "version": "1.0.0",
  "description": "Full Seedr REST API v1 wrapper",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.0",
    "form-data": "^4.0.0"
  }
}
